{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    },
    {
      "src": "frontend/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/css/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/js/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/img/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "uploads/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "uploads/$1"
    },
    {
      "src": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|html|webp|avif|json)",
      "dest": "frontend/$1.$2"
    },
    {
      "src": "/",
      "dest": "frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1.html"
    }
  ]
}